/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package frames;

/**
 *
 * @author ximen
 */
public class ContactosSinImagen extends javax.swing.JFrame {

    /**
     * Creates new form ContactosSinImagen
     */
    public ContactosSinImagen() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelContactosSinImagen = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        seleccionarUsuarioIncompletos = new javax.swing.JButton();
        combContactos = new javax.swing.JComboBox<>();
        mostrarContactoIncompleto = new javax.swing.JScrollPane();
        regresar = new javax.swing.JButton();
        aniadirImagen = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        panelContactosSinImagen.setBackground(new java.awt.Color(216, 255, 222));

        jLabel1.setFont(new java.awt.Font("Corbel", 1, 18)); // NOI18N
        jLabel1.setText("CONTACTOS SIN IMAGEN");

        seleccionarUsuarioIncompletos.setBackground(new java.awt.Color(86, 158, 123));
        seleccionarUsuarioIncompletos.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        seleccionarUsuarioIncompletos.setText("Seleccionar contacto");
        seleccionarUsuarioIncompletos.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        seleccionarUsuarioIncompletos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                seleccionarUsuarioIncompletosActionPerformed(evt);
            }
        });

        combContactos.setFont(new java.awt.Font("Trebuchet MS", 1, 12)); // NOI18N
        combContactos.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Nombre", "Rogelio", "Samantha", "Patricia" }));
        combContactos.setBorder(javax.swing.BorderFactory.createEmptyBorder(2, 2, 2, 2));
        combContactos.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        combContactos.setDebugGraphicsOptions(javax.swing.DebugGraphics.LOG_OPTION);

        mostrarContactoIncompleto.setForeground(new java.awt.Color(0, 153, 153));

        regresar.setBackground(new java.awt.Color(86, 158, 123));
        regresar.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        regresar.setText("Regresar");
        regresar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        regresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                regresarActionPerformed(evt);
            }
        });

        aniadirImagen.setBackground(new java.awt.Color(86, 158, 123));
        aniadirImagen.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        aniadirImagen.setText("ElegirImagen");
        aniadirImagen.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        aniadirImagen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                aniadirImagenActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelContactosSinImagenLayout = new javax.swing.GroupLayout(panelContactosSinImagen);
        panelContactosSinImagen.setLayout(panelContactosSinImagenLayout);
        panelContactosSinImagenLayout.setHorizontalGroup(
            panelContactosSinImagenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelContactosSinImagenLayout.createSequentialGroup()
                .addGroup(panelContactosSinImagenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelContactosSinImagenLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(combContactos, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)
                        .addComponent(seleccionarUsuarioIncompletos))
                    .addGroup(panelContactosSinImagenLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(mostrarContactoIncompleto))
                    .addGroup(panelContactosSinImagenLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(regresar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(aniadirImagen)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelContactosSinImagenLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(79, 79, 79))
        );
        panelContactosSinImagenLayout.setVerticalGroup(
            panelContactosSinImagenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelContactosSinImagenLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelContactosSinImagenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(seleccionarUsuarioIncompletos)
                    .addComponent(combContactos, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(mostrarContactoIncompleto, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(panelContactosSinImagenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(regresar)
                    .addComponent(aniadirImagen))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panelContactosSinImagen, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panelContactosSinImagen, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void seleccionarUsuarioIncompletosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_seleccionarUsuarioIncompletosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_seleccionarUsuarioIncompletosActionPerformed

    private void regresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_regresarActionPerformed
        this.setVisible(false);
        FrmMenuPrincipal1 elmenu = new FrmMenuPrincipal1();
        elmenu.setVisible(true);
    }//GEN-LAST:event_regresarActionPerformed

    private void aniadirImagenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_aniadirImagenActionPerformed
        //this.setVisible(false);
        //EditarContacto editcon = new EditarContacto();
        //editcon.setVisible(true);
    }//GEN-LAST:event_aniadirImagenActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ContactosSinImagen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ContactosSinImagen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ContactosSinImagen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ContactosSinImagen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ContactosSinImagen().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton aniadirImagen;
    private javax.swing.JComboBox<String> combContactos;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane mostrarContactoIncompleto;
    private javax.swing.JPanel panelContactosSinImagen;
    private javax.swing.JButton regresar;
    private javax.swing.JButton seleccionarUsuarioIncompletos;
    // End of variables declaration//GEN-END:variables
}
