-- MySQL Script generated by MySQL Workbench
-- 10/10/21 23:50:54
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema app_db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema app_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `app_db` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `app_db` ;

-- -----------------------------------------------------
-- Table `app_db`.`contactos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `app_db`.`contactos` (
  `id_contacto` VARCHAR(4) NOT NULL COMMENT '',
  `nombre` VARCHAR(45) NULL COMMENT '',
  `apellido` VARCHAR(45) NULL COMMENT '',
  `alias` VARCHAR(60) NULL COMMENT '',
  PRIMARY KEY (`id_contacto`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `app_db`.`numTelefonicos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `app_db`.`numTelefonicos` (
  `etiqueta` VARCHAR(45) NULL COMMENT '',
  `numero` VARCHAR(45) NULL COMMENT '',
  `id_contacto` VARCHAR(4) NOT NULL COMMENT '',
  INDEX `fk_numTelefonicos_contactos1_idx` (`id_contacto` ASC)  COMMENT '',
  CONSTRAINT `fk_numTelefonicos_contactos1`
    FOREIGN KEY (`id_contacto`)
    REFERENCES `app_db`.`contactos` (`id_contacto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `app_db`.`correos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `app_db`.`correos` (
  `etiqueta` VARCHAR(45) NULL COMMENT '',
  `correo` VARCHAR(45) NULL COMMENT '',
  `id_contacto` VARCHAR(4) NOT NULL COMMENT '',
  INDEX `fk_correos_contactos1_idx` (`id_contacto` ASC)  COMMENT '',
  CONSTRAINT `fk_correos_contactos1`
    FOREIGN KEY (`id_contacto`)
    REFERENCES `app_db`.`contactos` (`id_contacto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `app_db`.`direcciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `app_db`.`direcciones` (
  `etiqueta` VARCHAR(45) NULL COMMENT '',
  `calle` VARCHAR(45) NULL COMMENT '',
  `colonia` VARCHAR(45) NULL COMMENT '',
  `estado` VARCHAR(45) NULL COMMENT '',
  `cp` VARCHAR(45) NULL COMMENT '',
  `pais` VARCHAR(45) NULL COMMENT '',
  `id_contacto` VARCHAR(4) NOT NULL COMMENT '',
  INDEX `fk_direcciones_contactos1_idx` (`id_contacto` ASC)  COMMENT '',
  CONSTRAINT `fk_direcciones_contactos1`
    FOREIGN KEY (`id_contacto`)
    REFERENCES `app_db`.`contactos` (`id_contacto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `app_db`.`fotos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `app_db`.`fotos` (
  `etiqueta` VARCHAR(45) NULL COMMENT '',
  `cadena` TEXT(100000) NULL COMMENT '',
  `id_contacto` VARCHAR(4) NOT NULL COMMENT '',
  INDEX `fk_fotos_contactos1_idx` (`id_contacto` ASC)  COMMENT '',
  CONSTRAINT `fk_fotos_contactos1`
    FOREIGN KEY (`id_contacto`)
    REFERENCES `app_db`.`contactos` (`id_contacto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
