/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package frames;

/**
 *
 * @author ximen
 */
public class ContactosDuplicados extends javax.swing.JFrame {

    /**
     * Creates new form ContactosDuplicados
     */
    public ContactosDuplicados() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelContactosIncompletos = new javax.swing.JPanel();
        duplicados = new javax.swing.JLabel();
        seleccionarUsuariosinImagen = new javax.swing.JButton();
        combContactosSinImagen = new javax.swing.JComboBox<>();
        mostrarContactoSinImagen = new javax.swing.JScrollPane();
        regresar = new javax.swing.JButton();
        fusionar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        panelContactosIncompletos.setBackground(new java.awt.Color(216, 255, 222));

        duplicados.setFont(new java.awt.Font("Corbel", 1, 18)); // NOI18N
        duplicados.setText("CONTACTOS DUPLICADOS");

        seleccionarUsuariosinImagen.setBackground(new java.awt.Color(86, 158, 123));
        seleccionarUsuariosinImagen.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        seleccionarUsuariosinImagen.setText("Seleccionar contacto");
        seleccionarUsuariosinImagen.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        seleccionarUsuariosinImagen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                seleccionarUsuariosinImagenActionPerformed(evt);
            }
        });

        combContactosSinImagen.setFont(new java.awt.Font("Trebuchet MS", 1, 12)); // NOI18N
        combContactosSinImagen.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Nombre", "Rogelio", "Samantha", "Patricia" }));
        combContactosSinImagen.setBorder(javax.swing.BorderFactory.createEmptyBorder(2, 2, 2, 2));
        combContactosSinImagen.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        combContactosSinImagen.setDebugGraphicsOptions(javax.swing.DebugGraphics.LOG_OPTION);

        mostrarContactoSinImagen.setForeground(new java.awt.Color(0, 153, 153));

        regresar.setBackground(new java.awt.Color(86, 158, 123));
        regresar.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        regresar.setText("Regresar");
        regresar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        regresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                regresarActionPerformed(evt);
            }
        });

        fusionar.setBackground(new java.awt.Color(86, 158, 123));
        fusionar.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        fusionar.setText("Fusionar");
        fusionar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        fusionar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fusionarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelContactosIncompletosLayout = new javax.swing.GroupLayout(panelContactosIncompletos);
        panelContactosIncompletos.setLayout(panelContactosIncompletosLayout);
        panelContactosIncompletosLayout.setHorizontalGroup(
            panelContactosIncompletosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelContactosIncompletosLayout.createSequentialGroup()
                .addGroup(panelContactosIncompletosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelContactosIncompletosLayout.createSequentialGroup()
                        .addGap(72, 72, 72)
                        .addComponent(duplicados)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(panelContactosIncompletosLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(combContactosSinImagen, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)
                        .addComponent(seleccionarUsuariosinImagen))
                    .addGroup(panelContactosIncompletosLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(mostrarContactoSinImagen))
                    .addGroup(panelContactosIncompletosLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(regresar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(fusionar)))
                .addContainerGap())
        );
        panelContactosIncompletosLayout.setVerticalGroup(
            panelContactosIncompletosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelContactosIncompletosLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(duplicados)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelContactosIncompletosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(seleccionarUsuariosinImagen)
                    .addComponent(combContactosSinImagen, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(mostrarContactoSinImagen, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(panelContactosIncompletosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(regresar)
                    .addComponent(fusionar))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panelContactosIncompletos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panelContactosIncompletos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void seleccionarUsuariosinImagenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_seleccionarUsuariosinImagenActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_seleccionarUsuariosinImagenActionPerformed

    private void regresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_regresarActionPerformed
        this.setVisible(false);
        FrmMenuPrincipal1 elmenu = new FrmMenuPrincipal1();
        elmenu.setVisible(true);
    }//GEN-LAST:event_regresarActionPerformed

    private void fusionarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fusionarActionPerformed
        //this.setVisible(false);
        //EditarContacto editcon = new EditarContacto();
        //editcon.setVisible(true);
    }//GEN-LAST:event_fusionarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ContactosDuplicados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ContactosDuplicados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ContactosDuplicados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ContactosDuplicados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ContactosDuplicados().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> combContactosSinImagen;
    private javax.swing.JLabel duplicados;
    private javax.swing.JButton fusionar;
    private javax.swing.JScrollPane mostrarContactoSinImagen;
    private javax.swing.JPanel panelContactosIncompletos;
    private javax.swing.JButton regresar;
    private javax.swing.JButton seleccionarUsuariosinImagen;
    // End of variables declaration//GEN-END:variables
}
