
package frames;

import clases.Contacto;
import java.io.IOException;
import java.util.LinkedList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JLabel;
import lectura.Lectura;
import operaciones.GestorContactos;
import operaciones.Operaciones;


/**
 * @author Sergio Castillo
 */
public class FrmMenuClasificacion extends javax.swing.JFrame {

     JLabel etiq;
    /**
     * Creates new form FrmMenuPrincipal
     */
    public FrmMenuClasificacion() {
        initComponents();
        cargarDatos();
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDialog1 = new javax.swing.JDialog();
        lblBienvenido = new javax.swing.JLabel();
        BtnContactosCommpletos = new javax.swing.JButton();
        ContactosIncompletos = new javax.swing.JButton();
        btnSalir = new javax.swing.JButton();
        contactosSinImagen = new javax.swing.JButton();
        contactosRepetidos = new javax.swing.JButton();

        javax.swing.GroupLayout jDialog1Layout = new javax.swing.GroupLayout(jDialog1.getContentPane());
        jDialog1.getContentPane().setLayout(jDialog1Layout);
        jDialog1Layout.setHorizontalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jDialog1Layout.setVerticalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Menú");
        setResizable(false);

        lblBienvenido.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        lblBienvenido.setText("¡Bienvenido!");

        BtnContactosCommpletos.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        BtnContactosCommpletos.setText("Mostrar contactos completos.");
        BtnContactosCommpletos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnContactosCommpletosActionPerformed(evt);
            }
        });

        ContactosIncompletos.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        ContactosIncompletos.setText("Mostrar contactos incompletos.");
        ContactosIncompletos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ContactosIncompletosActionPerformed(evt);
            }
        });

        btnSalir.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        btnSalir.setText("Salir");
        btnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirActionPerformed(evt);
            }
        });

        contactosSinImagen.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        contactosSinImagen.setText("Mostrar contactos sin imagen.");
        contactosSinImagen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                contactosSinImagenActionPerformed(evt);
            }
        });

        contactosRepetidos.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        contactosRepetidos.setText("Mostrar contactos repetidos.");
        contactosRepetidos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                contactosRepetidosActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(263, 263, 263)
                        .addComponent(lblBienvenido))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(57, 57, 57)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(ContactosIncompletos, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(BtnContactosCommpletos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(36, 36, 36)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(contactosSinImagen, javax.swing.GroupLayout.DEFAULT_SIZE, 218, Short.MAX_VALUE)
                            .addComponent(contactosRepetidos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(153, 153, 153)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblBienvenido)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 64, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BtnContactosCommpletos, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(contactosRepetidos, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ContactosIncompletos, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(contactosSinImagen, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(82, 82, 82)
                .addComponent(btnSalir)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BtnContactosCommpletosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnContactosCommpletosActionPerformed
      
        try {
             FrmContactosCompletos lista1 = new FrmContactosCompletos();
             this.dispose();
             lista1.setVisible(true);
             
         } catch (IOException ex) {
             Logger.getLogger(FrmMenuClasificacion.class.getName()).log(Level.SEVERE, null, ex);
         }
         
    }//GEN-LAST:event_BtnContactosCommpletosActionPerformed

    private void ContactosIncompletosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ContactosIncompletosActionPerformed
        
        ContactosIncompletos lista2 = new ContactosIncompletos();
        this.dispose();
        lista2.setVisible(true);
        
    }//GEN-LAST:event_ContactosIncompletosActionPerformed

    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed
        
        
        
    }//GEN-LAST:event_btnSalirActionPerformed

    private void contactosSinImagenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_contactosSinImagenActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_contactosSinImagenActionPerformed

    private void contactosRepetidosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_contactosRepetidosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_contactosRepetidosActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) throws IOException {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmMenuClasificacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmMenuClasificacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmMenuClasificacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmMenuClasificacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmMenuClasificacion().setVisible(true);
            }
        });
        
       
    }
    private void cargarDatos(){
     
        
    }
    
  

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnContactosCommpletos;
    private javax.swing.JButton ContactosIncompletos;
    private javax.swing.JButton btnSalir;
    private javax.swing.JButton contactosRepetidos;
    private javax.swing.JButton contactosSinImagen;
    private javax.swing.JDialog jDialog1;
    private javax.swing.JLabel lblBienvenido;
    // End of variables declaration//GEN-END:variables
}
